{
  "dependencies": {
    "amqplib": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
